
	



	




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com">

    <!-- metadata -->
    <title>andrewtchan.com - My intro to coffee</title>
    <meta name="description" content="All the coffee stuff I've amassed so far.">
    <meta name="author" content="Andrew Thomas Chan">
    <meta name="theme-color" content="#f2f2f2">

    <meta property="og:type" content="article">
    <meta property="og:title" content="My intro to coffee">
    <meta property="og:description" content="All the coffee stuff I've amassed so far.">
    <meta property="og:url" content="https://andrewtchan.com/blog/my-intro-to-coffee/">
    <meta property="og:image" content="https://andrewtchan.com/assets/icons/og-image.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="My intro to coffee">
    <meta name="twitter:description" content="All the coffee stuff I've amassed so far.">
    <meta name="twitter:site" content="https://andrewtchan.com/blog/my-intro-to-coffee/">
    <meta name="twitter:image:src" content="https://andrewtchan.com/assets/icons/og-image.png">

    <meta name="generator" content="Eleventy v3.0.0">

    <!-- favicons -->
    <link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="andrewtchan.com">
    <link rel="manifest" href="/assets/icons/site.webmanifest">

    <!-- styles -->
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Playfair+Display&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
  <a href="/">← home</a>
</header>
    
<main class="post">
  <article>
    <h1>My intro to coffee</h1>
    <time datetime="2025-06-05">Jun 5, 2025</time>

    <p>I'm back! After the long push to get the &quot;v1&quot; of this site up I took some time away to catch up on other parts of my life<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. There was a real danger of me never returning, but it seems like I actually do like having this thing a little bit.</p>
<p>Here is a rundown/review of all the coffee-related gear I currently own, plus backstory:</p>
<h2>The Breville Barista Express</h2>
<p>I do not own it and it is also not current... It's my parents' machine and they have since moved on to a new one. But this was really the start of things for me.</p>
<figure>
  <picture><source type="image/webp" srcset="/img/0nxjlOlEUk-1428.webp 1428w" sizes="auto"><img loading="eager" decoding="async" src="/img/0nxjlOlEUk-1428.jpeg" alt="The Breville Barista Express home espresso machine against a tiled kitchen backsplash." width="1428" height="1071"></picture>
  <figcaption>The Breville Barista Express</figcaption>
</figure>
<p>My mom and dad bought this long, long before I ever cared about coffee. I'd tried a sip of their lattes once or twice but never felt inclined to have more than that. They loved it though and got years of consistent use out of it. This may have actually been their second one, I can't remember. I'd also learned to make lattes on it at some point so I could make them for my grandparents. I tried and failed to make latte art a couple times over the years. At the beginning of this year I decided to give it a real shot, just because I had time now and it sounded easy enough and fun. So I watched a bunch of YouTube videos and started asking people if they wanted coffee.</p>
<p>My first attempts were pretty funny but I think I'll save the pictures for my upcoming latte art page. The whole thing turned out to be more difficult than expected. I had to learn about milk texture, vortexes, ripping paper, and the effectiveness of human skin as an accurate thermometer. And that's all before the part where you actually do the pouring. All this meant I needed more practice reps. I could max out the 2 cups a day my parents drank if I got up early enough, but progress was still slow and there was a lot that could go wrong in each attempt. I had to rule out making a third daily cup for myself for a few reasons. One, my parents drink caffeinated coffee and I avoid all routine consumption of caffeine. Two, I couldn't use decaf beans<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> because the Barista Express has a bean hopper that is messy and difficult to empty (so switching it from caf to decaf and back daily wasn't feasible). Three, given that I didn't actually <em>like</em> the taste of coffee it felt a bit wasteful to make an extra latte every day just to practice the art.</p>
<p>After watching a ton of YouTube and reading a ton of Reddit threads, I started to believe what people were telling me -- that black coffee isn't always &quot;bitter&quot;, and that it can actually taste quite pleasant if brewed with some care. This is also the time when I discovered <a href="https://www.youtube.com/@issackxcoffee" target="_blank" rel="noopener noreferrer">IssackxCoffee</a><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> and <a href="https://www.youtube.com/@jameshoffmann" target="_blank" rel="noopener noreferrer">James Hoffmann</a>, who is like the fairy godfather of coffee people. I decided my best course was to spend as little money as I could on a coffee grinder good enough to work with the 3-cup Moka pot my mom found in our garage. I planned to try my hand at making &quot;good-tasting&quot;, espresso-like coffee with that setup, some Trader Joe's decaf beans, and the steam wand on the Barista Express. It happened that my birthday was coming up and my parents were nice enough to offer to buy me my very own grinder as an early gift.</p>
<h2>The OXO Brew Conical Burr Coffee Grinder</h2>
<p>My mom found this on a NYT Wirecutter article. I think I can be a difficult person to buy gifts for so my parents jumped on this potential new interest of mine right away. I was absolutely stoked.</p>
<figure>
  <picture><source type="image/webp" srcset="/img/fEuOt-bbOL-1428.webp 1428w" sizes="auto"><img loading="eager" decoding="async" src="/img/fEuOt-bbOL-1428.jpeg" alt="The OXO Brew Conical Burr Coffee Grinder against a tiled kitchen backsplash." width="1428" height="1071"></picture>
  <figcaption>The OXO Brew Conical Burr</figcaption>
</figure>
<h2>The Bialetti &quot;Moka Express&quot; 3-Cup</h2>
<p>I had so much fun with this thing. The Moka pot is a brewer that uses steam pressure in the base to push hot water through a bed of ground coffee in the middle chamber, then through a filter and spout leading to the top chamber where the brewed coffee-water is collected. Most people consider the stuff that comes out of this as separate and distinct from espresso due to the lower brew pressure. However, it's still a very concentrated solution and strong enough to stand up to steamed milk. Which was good enough for me.</p>
<figure>
  <picture><source type="image/webp" srcset="/img/wjfiVy9nvK-1428.webp 1428w" sizes="auto"><img loading="eager" decoding="async" src="/img/wjfiVy9nvK-1428.jpeg" alt="The Bialetti Moka Express 3-cup against a tiled kitchen backsplash." width="1428" height="1071"></picture>
  <figcaption>The Bialetti Moka Express 3-cup</figcaption>
</figure>
<p>After only a few weeks, I realized that I was going to sleep every night incredibly excited to wake up the next morning and make a better cup of coffee. I started to take little sips of it black to check the natural taste before I added milk for the art. Soon I created a spreadsheet (I know lol) to help me track the variables and outputs for my daily brews. It's pretty rare that you find new things to look forward to every single day, so I took it as a sign and made a relatively large investment.</p>
<h2>The DF54</h2>
<p>An incredible amount of real research as well as Reddit validation-seeking doom-searching went into buying this grinder. I wanted something solidly built that could make cafe-quality espresso (or better). And at the lowest price possible, of course. Debatably<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, that thing actually exists and is a Chinese-made flat-burr grinder called the DF54. With this grinder I could produce grinds fine enough to hold up to the higher pressure of my parents' espresso machine, which meant I could pull true espresso shots with my decaf beans.</p>
<figure>
  <picture><source type="image/webp" srcset="/img/n68qHz9KQa-1428.webp 1428w" sizes="auto"><img loading="eager" decoding="async" src="/img/n68qHz9KQa-1428.jpeg" alt="The DF54 Single Dose Coffee Grinder against a tiled kitchen backsplash." width="1428" height="1071"></picture>
  <figcaption>The DF54 Single Dose Coffee Grinder</figcaption>
</figure>
<p>Over $200 for a coffee grinder probably sounds absolutely wild to someone who hasn't done the deep dive into the cost of making &quot;great&quot; espresso at home. And then I dare to call that &quot;relatively cheap&quot;. Coffee for most of the world is just a vehicle for caffeine -- you bear the unpleasant taste for the useful effect. And that's perfectly understandable. Having done that deep dive, I do find it pretty interesting how completely ubiquitous yet mostly unacknowledged coffee is. I couldn't blame you for being surprised that the adults of the world don't give just a <em>little</em> more thought to something they put in their bodies every day (often multiple times!). I think many people (myself, for example) have learned culturally that drinking black coffee feels a lot like a swig of vodka in the morning, except that you become day-awake instead of day-drunk. There's also the thing where liking black coffee or liking coffee in general puts you on the &quot;snob&quot; spectrum and that's just kind of sad to me. There are a ton of degrees of &quot;better&quot; and even &quot;very, very tasty&quot; between a Folgers can or Nespresso pod and really geeking out that don't require being a nerd or obscene spending and I wish more people were aware of that. Pretty much any basic burr grinder (the OXO Brew is a great example), a French press, and some quality whole bean coffee<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> make for an excellent and affordable setup which has all you need to make great-tasting coffee at home with no special knowledge or skills.</p>
<h2>The Cafelat Robot</h2>
<p>A couple months ago I had to take apart the Breville for a repair. Online consensus concerning Breville machines seems to be that they represent incredible value in terms of features for their price at the cost of materials quality and eventually, durability and repairability. Looking back, I'd say this is a pretty spot-on assessment. The problem we had was leaking/spraying water around the grouphead when pulling shots. Messy, and probably not ideal for shot quality for multiple reasons. After some research and process-of-elimination we narrowed the cause down to something very reasonable: loose screws. Apparently this is a common problem for the Barista Express machines. The screws are upside down, so some have speculated that over time vibrations could have worked them loose. Others simply blame poor quality control during assembly. Whatever the cause, a few loose screws on their own aren't anything to stress over. The real problem is that the placement of the screws requires a near COMPLETE disassembly (internal and external) of the machine to access them. And it was an absolute battle to disassemble, from which the machine didn't survive completely unscathed. Like other &quot;appliance-grade&quot; products, the Express is really <em>not</em> designed to be repairable -- at least not by consumers. In fact, it sort of felt like they designed it to be as hard to repair or modify as possible. Of course, you can send the thing back to Breville and they'll fix it or simply replace it for several hundred dollars. But it feels terrible to have such little control over the condition of something you supposedly own. Not everyone has the time, tools, or confidence to do what I had to do to this $700 piece of equipment. Before closing it up, we took the liberty of drilling holes in the plastic covering the screws. I may go into more detail about the repair process another time since the guides I found online were a little lacking in some areas.</p>
<p>I learned a couple things from that whole ordeal. One, espresso machines aren't really that complex. Or more precisely, what they do is actually quite simple: dispense hot water at pressure. This is what all espresso machines do fundamentally. The more expensive ones just have features that add convenience, customizability, consistency, etc. These include things like PID temperature control and pressure profiling. Two, I found that things like durability and repairability matter a lot to me. Although I'd long accepted I was getting into an expensive hobby, I didn't want to spend more than I had to on a machine. To me, that meant not having to buy a replacement in 2-3 years, or even ten. It also meant not having to pay someone to fix it for me. Many of these ideas (user agency, sustainability, etc.) are the basis for things like Right to Repair and the free and open-source software (FOSS) movement.</p>
<figure>
  <picture><source type="image/webp" srcset="/img/6MAamDGrF0-1428.webp 1428w" sizes="auto"><img loading="eager" decoding="async" src="/img/6MAamDGrF0-1428.jpeg" alt="The Cafelat Robot Barista lever espresso maker in retro green against a tiled kitchen backsplash." width="1428" height="1071"></picture>
  <figcaption>The Cafelat Robot Barista in Retro Green</figcaption>
</figure>
<p>Eventually I found the Cafelat Robot, a niche but well-liked lever espresso machine. The simple design, quality of construction, and ready availability of replacement parts<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> checked all the boxes. Cafelat is a small company and the creator, Paul Pratt, is highly involved with the production and finishing of each individual Robot. As a manual machine, the control you have over variables like brew temperature and especially pressure really appealed to me. Coffee and espresso are great, but what I really enjoy is the process of making it. Even with all the knowledge out there, making coffee can still be a bit of an art. There are so many different variables to account for and the quality (taste) of the end product is obviously very subjective. So while the requirement of a bit of human skill may be a downside for some, it's actually what I like the most about it. There will always be something to improve upon or try differently the next time. Finally, the design of the Robot itself is quite quirky and retro which are big plus-es for me.</p>
<h2>What I'm working on now</h2>
<p>I'm probably good on gear for the foreseeable future. Lately I've been into trying out different types of beans. Every bag of coffee is different, but things like roast level and post-harvest processing methods can have pretty wild effects on flavor, even ignoring stuff like origin characteristics. It's a unique challenge every time to try to find the &quot;optimal&quot; combinations of brewing variables that bring out these differences. <em>Really</em> recently, I tried messing around with my water for the first time. I think I'd stayed away from this side of coffee &quot;enthusiasm&quot; previously because chemistry scares me a little and I was still figuring out the gear and brewing sides of the equation. But coffee is mostly water, so it makes sense that it can be a big difference-maker for flavor. Fortunately people have gone to great lengths to make getting into this aspect of coffee as simple as possible. With just a jug of distilled water, a bag of epsom salt, some baking soda, and three liter-sized containers I was able to build up my own custom water solution, only making a small mess. I also found myself reading the local water authority's yearly report to compare the characteristics of my tap water to that of the various Crystal Geyser bottling plants (carefully and lovingly compiled into <a href="https://www.home-barista.com/water/best-bottled-water-for-espresso-machine-t51688.html#p580991" target="_blank" rel="noopener noreferrer">this spreadsheet (forum post)</a>).</p>
<figure>
  <picture><source type="image/webp" srcset="/img/jfbKeM6Y0j-1071.webp 1071w" sizes="auto"><img loading="eager" decoding="async" src="/img/jfbKeM6Y0j-1071.jpeg" alt="Large blue bag of epsom salt, three one-liter glass bottles with swing tops, a gallon of bottled distilled water, and a small glass container labeled 'Baking Soda', all on a kitchen countertop." width="1071" height="1170"></picture>
  <figcaption>Everything you need to make coffee water. Cheap, accessible, slightly silly.</figcaption>
</figure>
<p>Last week I was away visiting some people in Southern California. On the drive down I had a really sad gas station coffee that I used to think was perfectly fine. I also had a very-decent-but-not-great decaf Americano at a nicer cafe. The first thing I did when I got back home was pull a shot, and I have to admit that it put a smile on my face. This hobby can get very silly I think. I found the bottling plant chart especially hilarious and I felt kind of embarassed buying that big bag of epsom salt at the store. And while there is definitely some pseudo-science to be had out there, most of what I've found online has been a wealth of knowledge built up over decades by a community of very passionate, mildly obsessive people. I feel lucky to live in a time when all you need to benefit from others' hard work is a little bit of curiosity and the confidence to follow where it leads you.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Then after writing the draft for this post I spent 2 months deciding whether or not it was good enough to post... D: <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>I've learned people often have misconceptions about decaf coffee. Here are a few common <a href="https://levelground.com/blogs/blog/decaf-coffee-myths" target="_blank" rel="noopener noreferrer">myths about decaf</a>. TLDR: decaf beans can be an excellent and serious alternative for people like me who enjoy the taste of high-quality coffee but want to opt out of significant caffeine consumption for whatever reason. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>I am probably his biggest fan. During a phase where I dreamed of working as a barista I forced my friends, family, SO, and dog to watch all his POV barista vlogs on repeat, all day. For someone who doesn't really talk much in his videos I feel like I do know a lot of lore about him and I reference his content all the time. I also truly believe I would kick ass day one if I ever got hired at his shop, lol. Opening or closing shift. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Won't get into specifics here. But there are plenty of alternatives of course at moderately higher price points that people prefer. Trust me that I considered them all... <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Here is one area where I've come to feel strongly that spending more is worth it (and probably morally imperative) even for those not interested in coffee as a hobby. Firstly, there is a sort of hierarchy of the factors that determine the &quot;tastiness&quot; of a cup of coffee. It's universally agreed upon that it begins with the quality of the roasted bean. The quality of your grinder is usually next. More importantly, the reality of the coffee growing industry in its current state insists that, below a certain price threshold along the lines of $15 for a 12oz bag it is nearly a guarantee that people in the supply chain are being exploited. I think there is an outdated cultural notion of what a bag of coffee or a drink from a cafe should cost, and that historically low price has been built on the back of a lot of suffering, sadly. At the end of the day coffee is a luxury. There are other ways to get caffeine if you absolutely need it. You can get great coffee at $18-20 a bag, world-class coffee at $30 a bag, and the best, rarest, most complex coffees in the world at under $100 a bag. Compare that to the price of a more culturally accepted luxury good like wine. Just like wine, producing high-quality single-origin coffee requires unique growing conditions, expensive land, year-round manual labor from growers and pickers, importers, exporters, and special processing equipment. And when you factor in that a single bag of coffee makes dozens of individual cups of coffee, maybe things begin to come into perspective. More on these conversations in this <a href="https://open.spotify.com/episode/69XVH7UVGlBjiW6M1bQ1MF" target="_blank" rel="noopener noreferrer">Spotify podcast with James Hoffmann</a> which I found very interesting. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>There are actually only two silicone parts that require replacement with wear. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </article>
</main>

    <footer>
      
        <div aria-label="Go back" class="back-nav">
          <a href="/blog/">← back</a>
        </div>
      
      <hr>
      <ul>
        <li><a href="https://github.com/andrewtchan" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/andrewtchan9/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        <li><a href="https://techtoots.com/@andrewtchan" target="_blank" rel="noopener noreferrer">Mastodon</a></li>
      </ul>
      © 2025 Andrew Thomas Chan
      <br>
      <a href="https://github.com/andrewtchan/www/blob/main/./posts/my-intro-to-coffee.md" target="_blank">Edit this page on GitHub</a>
    </footer>
  </body>
</html>
