
	



	



	




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com">

    <!-- metadata -->
    <title>andrewtchan.com - How I built my first blog with 11ty</title>
    <meta name="description" content="How and why I built my personal website. A reflection on the process and all the choices I made, intentional or otherwise.">
    <meta name="author" content="Andrew Thomas Chan">
    <meta name="theme-color" content="#f2f2f2">

    <meta property="og:type" content="article">
    <meta property="og:title" content="How I built my first blog with 11ty">
    <meta property="og:description" content="How and why I built my personal website. A reflection on the process and all the choices I made, intentional or otherwise.">
    <meta property="og:url" content="https://andrewtchan.com/blog/how-i-built-my-first-blog-with-11ty/">
    <meta property="og:image" content="https://andrewtchan.com/assets/icons/og-image.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How I built my first blog with 11ty">
    <meta name="twitter:description" content="How and why I built my personal website. A reflection on the process and all the choices I made, intentional or otherwise.">
    <meta name="twitter:site" content="https://andrewtchan.com/blog/how-i-built-my-first-blog-with-11ty/">
    <meta name="twitter:image:src" content="https://andrewtchan.com/assets/icons/og-image.png">

    <meta name="generator" content="Eleventy v3.0.0">

    <!-- favicons -->
    <link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="andrewtchan.com">
    <link rel="manifest" href="/assets/icons/site.webmanifest">

    <!-- styles -->
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Playfair+Display&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
  <a href="/">← home</a>
</header>
    
<main class="post">
  <article>
    <h1>How I built my first blog with 11ty</h1>
    <time datetime="2025-04-02">Apr 2, 2025</time>

    <p>Like many others, my first exposure to writing &quot;real-world&quot; software was building a website. While this actually happened relatively late for me (my junior year in college), I can easily see how it could be a pretty magical moment for someone just starting out. A couple HTML tags, a browser, and a good old &quot;Hello, world!&quot; are all you need to start your very own, very first website. And then, you're only limited by your imagination (for the most part). Suddenly being able to participate in the creation of something that is so ubiquitous yet previously opaque to you feels so cool. And honestly, it is cool. The browser is the most standardized deployment environment ever. It means you can write code that works on all devices, by default. That on its own is something to get excited about.</p>
<p>But that moment was short-lived for me. To be exact, it was the very first lesson in a 4-week bootcamp being run by the biggest web development club on campus, intended to quickly get newly &quot;hired&quot; developers like myself ready to join teams building real websites from the ground up for local non-profit organizations. In those four weeks I heard terms like &quot;Agile&quot;, &quot;the DOM&quot;, &quot;the MERN stack&quot;, and many others for the very first time. And of course (from lesson two), &quot;React&quot;. This was <em>my</em> magical moment. At this point it had been nearly a year since I'd switched my major from Mechanical Engineering to Computer Science and opened a Python interpreter for the first time. In that time, I'd been hard at work trying to wrap my mind around the fundamental data structures, algorithms, and programming paradigms all new CS students must master. But at the time it was hard to see how all this information would translate into skills I could use to actually build things.</p>
<p>The bootcamp changed everything for me. Because the development teams in the club have to actually ship working software to clients every semester, there was a huge emphasis on practical skills above all else. It was hard to <em>not</em> see how any given piece of information would help me work towards the very tangible, very imminent goals they set for us. React was the pinnacle of this feeling for me. A cutting-edge technology, in-demand and in-use at all the biggest companies. React was quite literally synonymous with &quot;web&quot; in my mind, and I loved it. Working as a developer on my first project I was immediately able to be productive and build features I wouldn't have even dreamed of attempting weeks before.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2>Part 1: React, revisited</h2>
<p>The next year, I was asked to return to the club as a tech lead. Although I'd exceeded my own expectations and learned a lot as a developer, I still felt very much like a beginner. The idea of directing the development of a new project from start to finish was extremely intimidating. So I set out to learn as much as I could.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> Around the same time I was also hired to work on a newly funded project in collaboration with Cal Poly students and faculty. I often feel that learning and personal growth are not constant. Instead, they come in different speeds and phases throughout your life. Now starting my fourth year along with these new challenges, I went through a huge and transformative phase of growth as an aspiring software engineer.</p>
<p>It was at this time I began reading about the web and building for the web. I realized that some of the things I had built early on were imperfect. In fact, some parts were rather slow and bloated, honestly. I learned that React is not the only way to write JavaScript(!), that there are reasons to <em>not</em> use noSQL databases, and that JavaScript backends are actually <em>not</em> as ubiquitous as I'd thought. This was shocking to me. So I asked: &quot;Why are these frameworks so popular if they made such messes of what should've been simple features?&quot; I think there are two things to consider:</p>
<ol>
<li>My lack of experience at the time / user error</li>
<li>Given that, it had been very easy to write things that <strong>worked well enough to consider done, but not well enough to feel great using them</strong></li>
</ol>
<p>For complete beginners, I suspect the level of abstraction offered by a powerful tool like React may simply be too high. I'd compare it to flying a fighter jet before knowing what drag is.</p>
<p>I soon discovered <a href="https://infrequently.org/about-me/" target="_blank" rel="noopener noreferrer">Alex Russell</a>. Reading his blog was the first time I'd heard someone talk passionately about things like accessibility and performance for the web. It was also my first exposure to any kind of meta-commentary on the state of the web. This had been completely absent from formal and informal discussion in my university classes and clubs. Alex can be a bit of a divisive figure, but I personally found myself excited to see someone with such thoughtful analysis and critiques about things that I had been working so hard to master.
I loved that <a href="https://infrequently.org/2024/11/if-not-react-then-what/" target="_blank" rel="noopener noreferrer">he wasn't really shilling any alternative turnkey solution</a>. Certainly not another framework. His goal is simply to make the web more friendly for people who don't have a $3k laptop, for mobile users, for people with disabilities, etc. I find that admirable.</p>
<p>My previous exposure to the web through classes and clubs had been very oriented towards the likes of &quot;this is cutting-edge&quot;, &quot;this is industry-standard&quot;, and &quot;this is very cool and will get you a Job&quot;. I truly don't think that any of these things are false, by the way. But I realized that none of my peers were asking any of the questions I was asking. I just liked that Alex's writings essentially doubled the size of my conception of what the web is. <strong>Basically, I became very curious!</strong></p>
<p>Today I am still at the very beginnings of my career and my knowledge of the web, relatively speaking. Once I became interested in building a small personal site (see <a href="/blog/collecting-and-hobbies/">previous post</a>), I had my first opportunity to try and put into practice some of these new ideas that had been swirling around in my mind. Whereas school and work hadn't always allowed experimenting with these alternative approaches, the small, static nature of a personal website made it a perfect testing ground. At first I wanted to try self-hosting and using a new language I'd been wanting to learn to challenge myself technically. But I remembered that the end product of this process will ultimately be a landing page for my online and offline, personal and professional presence. So I began looking for tools that would Just Work. Things that are proven reliable and mirror my newly-earned interest in accessibility, reliability, and performance above all -- rather than maybe looking cool or anything particularly flashy. I wanted to represent myself and the values of the kind of programmer I am and hope to become one day. I saw <a href="https://www.11ty.dev/" target="_blank" rel="noopener noreferrer">Eleventy</a> being used and pushed by other people who believe in building a better web -- people with a lot of passion for what they do and the things they create.</p>
<h2>Part 2: Building it</h2>
<p>I was curious to see how much of my experience working in frontend and backend frameworks would translate to my new approach. I'd say that it did in some ways. Going from a JavaScript-first approach to trying to remove or reduce JavaScript wherever possible meant the &quot;coding skills&quot; and framework knowledge I'd built up weren't always useful. The things I'd taught myself along the way about web fundamentals like the DOM, DNS, client/server, and HTTP as well as networking protocols from my Cal Poly electives were critical. I became very aware of just how much I didn't know about the web. Its history, past efforts to guide it one way or another, the legacies of those efforts and how they affect the way we build today. That also meant I got distracted easily reading decades-old forum posts and mdn web docs. My curiosity slowed my progress towards a finished site I could put on my resume, but it sped up my progress towards becoming a better, more knowledgeable programmer. I didn't feel a need to rush anyways. Building this site has been one of the few things I've done where there is no real time constraint. I wanted something uniquely mine, something I could feel proud of, something I could expand upon and update through the foreseeable future.</p>
<p>In other words, it was kinda hard in a completely different way than I was used to things being hard. I consider this much more of a web project than a programming one. On one hand, I was building a website, and a dead simple one at that. I'd built websites before that were orders of magnitude more technically demanding. On the other hand, you can see that I had some pretty lofty aspirations for it from the start. I had to actively resist the urge to build a deep, intimate understanding of everything remotely related (and often unrelated) to the tools and standards I was using. When I had real deadlines it had been easier to justify minimally acceptable, if perhaps unsatisfying, understandings when necessary. I am learning to quickly and aggressively pick and choose the rabbit holes I go down, following my gut and previous experience to guide me towards tangents that would maximize tangible returns on my time investments. I do feel that this is a skill you build throughout a lifetime.</p>
<h2>Part 3: Anyways, here it is (alt. Beautiful Dreams Of A Young, Naive Code Monkey Meet The Cold, Hard Reality That Is Writing Functional Software) (alt. alt. Just Put The Fries In The Bag Bro)</h2>
<p>So, yeah. I don't think it would've been possible for this site to fulfill all my grandest visions for who I am and what websites can be (at least not yet!). Writing software means getting a little dirty and pragmatic sometimes. And I have much to learn... But I do like it, and it's mine and that makes me happy. Consider this a v1. It's the first time I felt I could express something about myself personally through a piece of code I wrote -- a great benefit of becoming opinionated, even if in a small way. Any shortcomings or avenues left unexplored (intentional or otherwise) are just motivation to write more and better software in the future.</p>
<p><strong>Final note</strong>: I think there is a chance this could come off to someone as like a wild hit piece against React, the MERN stack, JavaScript, CS undergrad culture, the things I've worked on, the whole world, etc. To be excessively cautious, I want to definitively say that no, that is not at all the case. I'm so grateful to everyone I've worked with and everything I've worked on as these experiences have guided and shaped me on my path to becoming a better software engineer. I'm incredibly lucky to get to do work that I find so meaningful and challenging in many ways. This website and this blog post are opportunities for me to be experimental and reflective and approach things in ways that I'm not able to for work and I hope that they are interpreted as such. I still use and enjoy using React for work, and in fact the things I've learned while building this site have made me a significantly better React programmer in many ways.</p>
<p>This was a lot of fun to build and write about. Thank you for reading!</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>I give a lot of credit to my friend (and tech lead, at the time) Jonathan for this and many other things. If you're reading this, thanks buddy :) <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>It was really this challenge that started me on the path that would eventually lead to the creation of this website (and my renewed love for programming). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </article>
</main>

    <footer>
      
        <div aria-label="Go back" class="back-nav">
          <a href="/blog/">← back</a>
        </div>
      
      <hr>
      <ul>
        <li><a href="https://github.com/andrewtchan" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/andrewtchan9/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        <li><a href="https://techtoots.com/@andrewtchan" target="_blank" rel="noopener noreferrer">Mastodon</a></li>
      </ul>
      © 2025 Andrew Thomas Chan
      <br>
      <a href="https://github.com/andrewtchan/www/blob/main/./posts/how-i-built-my-first-blog-with-11ty.md" target="_blank">Edit this page on GitHub</a>
    </footer>
  </body>
</html>
