{
  "name": "andrewtchan.com",
  "short_name": "atc.com",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://andrewtchan.com",
  "theme_color": "#f2f2f2",
  "background_color": "#f2f2f2",
  "display": "standalone"
}